### 一般把上面两行写如下方式，统一控制日志输出,再用log4j.logger设置包独立的输出级别 ##
log4j.rootLogger=DEBUG,A1,A2

### 设置输出地A1，为ConsoleAppender(控制台) ##
log4j.appender.A1=org.apache.log4j.ConsoleAppender
### 设置A1的输出布局格式PatterLayout,(可以灵活地指定布局模式）##
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
### 配置日志输出的格式##
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

### 设置输出地A2，为ConsoleAppender(控制台) ##
log4j.appender.A2=org.apache.log4j.RollingFileAppender
### 设置A2的输出布局格式PatterLayout,(可以灵活地指定布局模式）##
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
### 配置日志输出的格式##
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
### 文件位置##
log4j.appender.A2.File=D:/developertools/apache-tomcat-7.0.52/logs/all.log
### 文件大小##
log4j.appender.A2.MaxFileSize=500MB
log4j.appender.A2.MaxBackupIndex=1


log4j.category.com.tangsi=INFO,TANGSI
log4j.appender.TANGSI=org.apache.log4j.RollingFileAppender
log4j.appender.TANGSI.layout=org.apache.log4j.PatternLayout
log4j.appender.TANGSI.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
### 文件位置##
log4j.appender.TANGSI.File=D:/developertools/apache-tomcat-7.0.52/logs/tangsi.log
### 文件大小##
log4j.appender.TANGSI.MaxFileSize=500MB
log4j.appender.TANGSI.MaxBackupIndex=1

#spring
log4j.category.org.springframework=DEBUG,SPRING
log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
### 文件位置##
log4j.appender.SPRING.File=D:/developertools/apache-tomcat-7.0.52/logs/spring.log
### 文件大小##
log4j.appender.SPRING.MaxFileSize=500MB
log4j.appender.SPRING.MaxBackupIndex=1

#hibernate
log4j.category.org.hibernate=DEBUG,HIBERNATE
log4j.appender.HIBERNATE=org.apache.log4j.RollingFileAppender
log4j.appender.HIBERNATE.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
### 文件位置##
log4j.appender.HIBERNATE.File=D:/developertools/apache-tomcat-7.0.52/logs/hibernate.log
### 文件大小##
log4j.appender.HIBERNATE.MaxFileSize=500MB
log4j.appender.HIBERNATE.MaxBackupIndex=1

#jboss
log4j.category.org.jboss=DEBUG,JBOSS
log4j.appender.JBOSS=org.apache.log4j.RollingFileAppender
log4j.appender.JBOSS.layout=org.apache.log4j.PatternLayout
log4j.appender.JBOSS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
### 文件位置##
log4j.appender.JBOSS.File=D:/developertools/apache-tomcat-7.0.52/logs/jboss.log
### 文件大小##
log4j.appender.JBOSS.MaxFileSize=500MB
log4j.appender.JBOSS.MaxBackupIndex=1